; -- Variables 
(defvar battery_status "")

(defvar battery_script "./modules/battery/scripts/battery")
(defpoll battery_with_icon :interval "1s" "./modules/battery/scripts/battery --battery-with-icon")
(defpoll battery :interval "1s" "./modules/battery/scripts/battery --battery")
(defvar battery_rem "")

; -- Widgets --
(defwidget battery[]
  (box :class "battery-hover" :orientation "h"
    (button :class "battery-btn" :onclick "eww open battery_hover --toggle && ${battery_script} --remaining && ${battery_script} --status" battery_with_icon)
  )
)

(defwidget battery_window[]
  (box :class "battery" :orientation "v"
    (circular-progress :class "battery-progress" :value battery :thickness 5 :start-at 26 :clockwise false)
    (label :text battery_status)
    (label :text battery_rem)
  )
)

; -- Windows -- 
(defwindow battery_hover
  :monitor 0
  :windowtype "normal"
  :geometry (geometry :x "87%" :y "6%" :width "12%" :height "10%")
  :anchor "top center"
  :reserve (struts :side "top" :distance "4%")
  (battery_window)
)
