; MAINBAR => TOP PANEL

; -- Modules --
(include "./modules/workspaces/workspace.yuck") ; Workspace 
(include "./modules/battery/battery.yuck") ; Battery
(include "./modules/time/time.yuck") ; Time
(include "./modules/music/music.yuck") ; Music
(include "./modules/volume/volume.yuck") ; Volume
(include "./modules/exit/exit.yuck") ; Exit 


; -- Main panel --
(defwindow panel
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "10px")
  :anchor "top center"
  :reserve (struts :side "top" :distance "4%")
  (bar)
)


; --- Bar Sections ---

; bar
(defwidget bar[]
  (centerbox :orientation "h" :class "bar-widget"
    (left_box)
    (center_box)
    (right_box)
  )
)

; left box
(defwidget left_box[]
  (box :orientation "h" :class "left-box" :space-evenly true :halign "start" :spacing 5
    (workspaces)
  ))

; center box
(defwidget center_box[]
  (box :orientation "h" :class "center-box" :space-evenly true :halign "center" :spacing 5
    (time)
  )
)

; right box
(defwidget right_box[]
  (box :orientation "h" :class "right-box" :space-evenly false :halign "end"
    (music)
    (volume)
    (battery)
    ; (exit)
  )
)
